.common-button{
    background: #fc4141;
    width: 80%;
    display: block;
    height: 0.8rem;
    line-height: 0.8rem;
    color: #fff;
    margin: 0.4rem auto;
    outline: none;
    border: none;
    border-radius: 0.8rem;
}