header{
    height: .9rem;
    line-height:.9rem;
    text-align: center;
    position: relative;
    border-bottom: 1px solid #ccc;
    .icon-left-arrow{
        position: absolute;
        left: 0;
        height: 100%;
        padding: 0 0.2rem;
    }
}