#consignee{
    background: #f4f4f4;
    height: 100%;
    input{
        outline: none;
        border: 1px solid #ccc;
        display: block;
        height: 0.6rem;
        width: 80%;
        margin: 0.2rem auto 0;
        padding: 0 0.2rem;
    }
    select{
        width: 40%;
        float: left;
        margin: 0.2rem 5%;
        height: 0.6rem;
        outline: none;
    }
}